{
  "name": "react-demo-drag-selector",
  "version": "0.1.0",
  "description": "A demo React.js application for drag selector.",
  "keywords": [
    "mornya",
    "react",
    "vessel",
    "demo",
    "drag-selector"
  ],
  "homepage": "https://mornya.github.io/react-demo-drag-selector",
  "license": "MIT",
  "author": "mornya <mornya78@gmail.com>",
  "private": true,
  "repository": "https://github.com/mornya/react-demo-drag-selector",
  "bugs": "https://github.com/mornya/react-demo-drag-selector/issues",
  "types": "./types/index.d.ts",
  "scripts": {
    "postinstall": "lintest install || exit 0",
    "postuninstall": "lintest install || exit 0",
    "clean": "react-vessel clean",
    "build": "react-vessel build",
    "start": "react-vessel start",
    "serve": "react-vessel start",
    "dev": "react-vessel start",
    "lint": "lintest lint",
    "lint:fix": "lintest lint fix",
    "test": "lintest test",
    "test:watch": "lintest test watch",
    "test:coverage": "lintest test coverage",
    "analyze": "react-vessel analyze",
    "analyze:file": "react-vessel analyze file",
    "deploy": "npm run build env:ghpages && echo 'Wait...' && gh-pages -d dist"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "dependencies": {
    "@mornya/drag-selector-libs": "^1.6.5",
    "@mornya/react-helper": "^0.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.37",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack-env": "^1.15.2",
    "typescript": "^3.9.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": {
    "/mock/": {
      "target": "http://localhost:8080",
      "pathRewrite": {
        "^/mock/": ""
      },
      "secure": false,
      "changeOrigin": false,
      "ws": false,
      "xfwd": true
    }
  },
  "vessel": {
    "minVersion": "4.0.0"
  }
}
