{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": [
      "node",
      "react",
      "react-dom",
      "jest"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "charset": "utf8",
    "outDir": "./dist/",
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "types/**/*",
    "src/**/*"
  ],
  "exclude": [
    "assets",
    "dist",
    "node_modules",
    ".idea",
    ".git"
  ]
}
